NotifyMe/Logic/SelfReport/DiaryEntry.proto

syntax = "proto3";

message DiaryEntryWrapper {
  int32 version = 1;
  repeated DiaryEntry diaryEntries = 2;
}

message DiaryEntry {
  string name = 1;
  string location = 2;
  string room = 3;
  enum VenueType {
    OTHER = 0;
    MEETING_ROOM = 1;
    CAFETERIA = 2;
    PRIVATE_EVENT = 3;
    CANTEEN = 4;
    LIBRARY = 5;
    LECTURE_ROOM = 6;
    SHOP = 7;
    GYM = 8;
    KITCHEN_AREA = 9;
    OFFICE_SPACE = 10;
  }
  VenueType venueType = 4;
  uint64 checkinTime = 5;
  uint64 checkOutTIme = 6;
}
